host: - generic SYSEX device ID command
7e 00 06 01

reply
7e 00 06 02 00 01 05 43 00 19 30 31 31 31 00 00 00 00 00 41 34 32 32 30 36 32 35 32 37 30 34 31 36 35 00

0000   f0 7e 00 06 02 00 01 05 43 00 19 30 31 31 31 00   .~......C..0111.
0010   00 00 00 00 41 34 32 32 30 36 32 35 32 37 30 34   ....A42206252704
0020   31 36 35 00 f7                                    165..

Replies with firmware version and serial number!
00 01 05 43 - ordinary sysex prologue
00 19 - unknown (status?)
30 31 31 31 - firmware version
00 00 00 00 00 - unknown (padding?)
41 34 32 32 30 36 32 35 32 37 30 34 31 36 35 - serial number
00 - unknown - padding?



host:
00 01 05 43 02 01 00 02 02 01 2f
manual disassembly:
    00 01 05 - M-Audio mid
    43 - M-Game pid
    02 - Status
    01 - short MGMessage
    00 - source microphone
    02 - sink game
    02 01 - Payload
    2f - checksum value

reply:
00 01 05 43 00 01 00 02 02 01 00 00 00 00 31
MGMessage of length short. Status 00. Action button (microphone | alt_usb). Payload 01 00 00 00 00.

host:
00 01 05 43 02 04 00 03 04 01 29 
manual disassembly:
    00 01 05 - M-Audio mid
    43 - M-Game pid
    02 - Status
    04 - longer MGMessage
    00 - source microphone
    03 - sink sampler
    04 01 - Payload
    29 - checksum value

reply:
00 01 05 43 7f 00 00 03 04 01 30
MGMessage of length tiny. Status 7F. Action voicefx (microphone | sampler). Payload 01.


Consistent with everything post length-byte being copy of what was sent


